EKB=Asia/Yekaterinburg
STATUS=true
EMAIL=vuff21@yandex.ru
FQDN=vaultwarden.fisherdevops.tech
CERT=le-crt.pem
KEY=le-key.pem
CHAIN_CERT=le-chain-crt.pem
ADDITIONAL_OPTIONS='--preferred-chain "ISRG Root X1"'