VPN_ROUTE_RANGE="10.2.1.0\/24"
FQDN=vpn.fisherdevops.tech

CERT_STATUS=true

IPTAB_ROUTE_RANGE="10.1.1.0/24,10.2.1.0/24"

EKB=Asia/Yekaterinburg
STATUS=true
NET=eth0
O_NET=eth0
SNAT=0.0.0.0

IPSEC_RDNS=1.1.1.1

XL2TPD_IPRANGE=10.1.1.2-10.1.1.254
XL2TPD_IPLOCAL=10.1.1.1
XL2TPD_DNS1=1.1.1.1
